{
  "name": "my-portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/kimitaWanjohi/my-portfolio.git",
  "author": "kimitawanjohi <kimitawanjohi7923@gmail.com>",
  "license": "MIT",
  "scripts": {
    "hint": "hint .",
    "stylelint": "stylelint \"**/*.css\""
  },
  "devDependencies": {
    "hint": "7.x",
    "stylelint": "^15.1.0",
    "stylelint-config-standard": "^30.0.1",
    "stylelint-csstree-validator": "^2.1.0",
    "stylelint-scss": "^4.4.0"
  }
}
