{
  "name": "my-portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/kimitaWanjohi/my-portfolio.git",
  "author": "kimitawanjohi <kimitawanjohi7923@gmail.com>",
  "license": "MIT",
  "scripts": {
    "hint": "hint .",
    "stylelint": "stylelint \"**/*.css\"",
    "stylelint:fix": "stylelint \"**/*.css\" --fix --allow-empty-input"
  },
  "devDependencies": {
    "hint": "7.x",
    "stylelint": "13.x",
    "stylelint-config-standard": "21.x",
    "stylelint-csstree-validator": "1.x",
    "stylelint-scss": "3.x"
  }
}
